doctype html
html
  head
    title varlog: log your life
    meta charset="UTF-8"
    meta name="author" content="Ramkumar Ramachandra"
    link rel="stylesheet" type="text/css" href="/css/screen.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono"
    script src="/js/jquery-1.9.1.js"
    script src="/js/underscore.js"
    script src="/js/backbone.js"
    script src="/js/main.js"
  body
    h1 Welcome to varlog
    article
      | This is a list of tracks you've been listening
        to.  Will soon expose API endpoints.
    br
    div class="music out" id="toEdit"
      div class="music out entry"
        | 10 | Deadman | Sound Awake | Karnivool
    form class="music in"
      | Track number:
      input type="text"
      | Track name:
      input type="text"
      | Album:
      input type="text"
      | Artist:
      input type="text"
      input type="submit" value="Add"
    hr
    footer
      | Created by Ramkumar Ramachandra
